src/main/java/Data/produkter.JSON (before)
[
    {
        "id": 1,
        "title": "Tomater",
        "description": "Runda och fina tomater. Skölj och ha i salladen eller på smörgåsen. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
        "image": "/images/fruit/tomatoes-1238255_640.jpg",
        "price": 39.90,
        "category": "fruit"
    },
    {
        "id": 2,
        "title": "Bananer",
        "description": "En ekologiskt odlad banan. Bananer passar bra som mellanmål. Bananen är temperaturkänslig, mycket känslig för uttorkning, etylen och kylskador. Förvaras i rumstemperatur eller svalt, aldrig i kylskåp. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
        "image": "/images/fruit/banana-2449019_640.jpg",
        "price": 15,
        "category": "fruit"
    },
    {
        "id": 3,
        "title": "Morötter",
        "description": "Morotens orangeröda färg kommer från det höga innehållet av betakaroten, vilket i kroppen omvandlas till A-vitamin. Smakmässigt är moroten söt, med en knaprig konsistens. Morötter kan ätas råa, och används även i grytor, gratänger, soppor och wok.",
        "image": "/images/fruit/carrots-2387394_640.jpg",
        "price": 12,
        "category": "fruit"
    },
    {
        "id": 4,
        "title": "Äpplen",
        "description": "Pink Lady påminner om Royal Gala, fast är ett ännu sötare och krispigare äpple. ",
        "image": "/images/fruit/apples-490474_640.jpg",
        "price": 49.90,
        "category": "fruit"
    },
    {
        "id": 5,
        "title": "Gurka",
        "description": "Färsk gurka. Passar bra i salladen eller på smörgåsen.",
        "image": "/images/fruit/cucumbers-1799262_640.jpg",
        "price": 25,
        "category": "fruit"
    },
    {
        "id": 6,
        "title": "Päron",
        "description": "Conference är ett medelstort päron med långsmal flasklik form och rundad underdel. Till färgen är Conferencepäronet ljust gröngult med guldbruna fläckar. Päron smakar som mest när de är riktigt mogna. Passar till efterrätter, ostbricka eller att äta som det är.",
        "image": "/images/fruit/food-2280_640.jpg",
        "price": 29.90,
        "category": "fruit"
    },
    {
        "id": 7,
        "title": "Mango",
        "description": "Mangon har en frisk, kraftig och söt smak, men en speciell exotisk nyans. Inuti finns en stor, oval kärna som fruktköttet är fastvuxet i. Detta gör att bästa sättet att skära upp mango är med skalet på. Dela frukten genom att skära längs med på båda sidor om kärnan. Mango kan ätas naturell eller i desserter, förrätter ...",
        "image": "/images/fruit/food-1239241_640.jpg",
        "price": 34.90,
        "category": "fruit"
    },
    {
        "id": 8,
        "title": "Kiwi",
        "description": "Kiwi, eller kinesiskt krusbär som det också kallas, har en söt smak med tydlig syrlighet. Frukten är rik på C-vitaminer.",
        "image": "/images/fruit/kiwifruit-400143_640.jpg",
        "price": 34.90,
        "category": "fruit"
    },
    {
        "id": 9,
        "title": "Smör",
        "description": "Så naturligt och så gott. Bregott Extrasaltat har varit en favorit på den svenska smörgåsen sedan 1971. Smöret kärnas av grädde som sedan blandas med rapsolja och en extra nypa salt. ",
        "image": "/images/mejeri/smör.jpg",
        "price": 39.90,
        "category": "mejeri"
    },
    {
        "id": 10,
        "title": "Ost",
        "description": "Västerbottensost® är en svensk grynpipig hårdost gjord på norrländsk komjölk och tillverkad vid det lilla mejeriet i Burträsk i Västerbotten. Den har en karaktäristisk, fyllig smak och en lagringstid om minst 14 månader. Svårskivad, men ändå älskad till såväl smörgåsen som riven i matlagningen till paj, tacos eller gra ...",
        "image": "/images/mejeri/ost.jpg",
        "price": 79,
        "category": "mejeri"
    },
    {
        "id": 11,
        "title": "Yougurt",
        "description": "",
        "image": "/images/mejeri/yougurt.jpg",
        "price": 25,
        "category": "mejeri"
    },
    {
        "id": 12,
        "title": "Vispgrädde",
        "description": "Arla Köket® Vispgrädde 36% har en behagligt frisk smak av grädde och mjuk, krämig och len konsistens. Vispgrädde både förstärker och rundar av smaken vilket gör den idealisk till vardagsmatlagning, bakning och desserter. Även en liten mängd grädde i mat gör stor skillnad för smaken.",
        "image": "/images/mejeri/vispgrädde.jpg",
        "price": 49.90,
        "category": "mejeri"
    },
    {
        "id": 13,
        "title": "Skinkost",
        "description": "Svensk varmrökt skinka är ingrediensen som höjer smaken på vår skinkost. Använd osten för att göra en supersnabb toast. Bred mjukosten på vitt bröd lägg på tomat och valfria kryddor. Grilla i smörgåsgrill.",
        "image": "/images/mejeri/skinkost.jpg",
        "price": 40,
        "category": "mejeri"
    },
    {
        "id": 14,
        "title": "Hallomi",
        "description": "Halloumi är en ost som traditionellt tillverkas på Cypern av en blandning av ko-, får- och getmjölk. Den har en speciell, lite gummiaktig karaktär och kan stekas, grillas eller ätas naturell. Förvaras max + 8 C. Öppnad förpackning hållbar 3 dagar.",
        "image": "/images/mejeri/hallomi.jpg",
        "price": 24.90,
        "category": "mejeri"
    },
    {
        "id": 15,
        "title": "Gräddfil",
        "description": "Gräddfil är en syrad grädde som har en lätt, krämig konsistens och passar bäst i kalla rätter. Arla gräddfil görs på Svenska naturliga råvaror.",
        "image": "/images/mejeri/gräddfil.jpg",
        "price": 12.90,
        "category": "mejeri"
    }
]

src/main/java/Data/produkter.JSON (after)
[
    {
        "id": 1,
        "title": "Tomater",
        "description": "Runda och fina tomater. Skölj och ha i salladen eller på smörgåsen. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
        "image": "/images/fruit/tomatoes-1238255_640.jpg",
        "price": 39.90,
        "category": 1
    },
    {
        "id": 2,
        "title": "Bananer",
        "description": "En ekologiskt odlad banan. Bananer passar bra som mellanmål. Bananen är temperaturkänslig, mycket känslig för uttorkning, etylen och kylskador. Förvaras i rumstemperatur eller svalt, aldrig i kylskåp. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
        "image": "/images/fruit/banana-2449019_640.jpg",
        "price": 15,
        "category": 1
    },
    {
        "id": 3,
        "title": "Morötter",
        "description": "Morotens orangeröda färg kommer från det höga innehållet av betakaroten, vilket i kroppen omvandlas till A-vitamin. Smakmässigt är moroten söt, med en knaprig konsistens. Morötter kan ätas råa, och används även i grytor, gratänger, soppor och wok.",
        "image": "/images/fruit/carrots-2387394_640.jpg",
        "price": 12,
        "category": 1
    },
    {
        "id": 4,
        "title": "Äpplen",
        "description": "Pink Lady påminner om Royal Gala, fast är ett ännu sötare och krispigare äpple. ",
        "image": "/images/fruit/apples-490474_640.jpg",
        "price": 49.90,
        "category": 1
    },
    {
        "id": 5,
        "title": "Gurka",
        "description": "Färsk gurka. Passar bra i salladen eller på smörgåsen.",
        "image": "/images/fruit/cucumbers-1799262_640.jpg",
        "price": 25,
        "category": 1
    },
    {
        "id": 6,
        "title": "Päron",
        "description": "Conference är ett medelstort päron med långsmal flasklik form och rundad underdel. Till färgen är Conferencepäronet ljust gröngult med guldbruna fläckar. Päron smakar som mest när de är riktigt mogna. Passar till efterrätter, ostbricka eller att äta som det är.",
        "image": "/images/fruit/food-2280_640.jpg",
        "price": 29.90,
        "category": 1
    },
    {
        "id": 7,
        "title": "Mango",
        "description": "Mangon har en frisk, kraftig och söt smak, men en speciell exotisk nyans. Inuti finns en stor, oval kärna som fruktköttet är fastvuxet i. Detta gör att bästa sättet att skära upp mango är med skalet på. Dela frukten genom att skära längs med på båda sidor om kärnan. Mango kan ätas naturell eller i desserter, förrätter ...",
        "image": "/images/fruit/food-1239241_640.jpg",
        "price": 34.90,
        "category": 1
    },
    {
        "id": 8,
        "title": "Kiwi",
        "description": "Kiwi, eller kinesiskt krusbär som det också kallas, har en söt smak med tydlig syrlighet. Frukten är rik på C-vitaminer.",
        "image": "/images/fruit/kiwifruit-400143_640.jpg",
        "price": 34.90,
        "category": 1
    },
    {
        "id": 9,
        "title": "Smör",
        "description": "Så naturligt och så gott. Bregott Extrasaltat har varit en favorit på den svenska smörgåsen sedan 1971. Smöret kärnas av grädde som sedan blandas med rapsolja och en extra nypa salt. ",
        "image": "/images/mejeri/smör.jpg",
        "price": 39.90,
        "category": 2
    },
    {
        "id": 10,
        "title": "Ost",
        "description": "Västerbottensost® är en svensk grynpipig hårdost gjord på norrländsk komjölk och tillverkad vid det lilla mejeriet i Burträsk i Västerbotten. Den har en karaktäristisk, fyllig smak och en lagringstid om minst 14 månader. Svårskivad, men ändå älskad till såväl smörgåsen som riven i matlagningen till paj, tacos eller gra ...",
        "image": "/images/mejeri/ost.jpg",
        "price": 79,
        "category": 2
    },
    {
        "id": 11,
        "title": "Yougurt",
        "description": "",
        "image": "/images/mejeri/yougurt.jpg",
        "price": 25,
        "category": 2
    },
    {
        "id": 12,
        "title": "Vispgrädde",
        "description": "Arla Köket® Vispgrädde 36% har en behagligt frisk smak av grädde och mjuk, krämig och len konsistens. Vispgrädde både förstärker och rundar av smaken vilket gör den idealisk till vardagsmatlagning, bakning och desserter. Även en liten mängd grädde i mat gör stor skillnad för smaken.",
        "image": "/images/mejeri/vispgrädde.jpg",
        "price": 49.90,
        "category": 2
    },
    {
        "id": 13,
        "title": "Skinkost",
        "description": "Svensk varmrökt skinka är ingrediensen som höjer smaken på vår skinkost. Använd osten för att göra en supersnabb toast. Bred mjukosten på vitt bröd lägg på tomat och valfria kryddor. Grilla i smörgåsgrill.",
        "image": "/images/mejeri/skinkost.jpg",
        "price": 40,
        "category": 2
    },
    {
        "id": 14,
        "title": "Hallomi",
        "description": "Halloumi är en ost som traditionellt tillverkas på Cypern av en blandning av ko-, får- och getmjölk. Den har en speciell, lite gummiaktig karaktär och kan stekas, grillas eller ätas naturell. Förvaras max + 8 C. Öppnad förpackning hållbar 3 dagar.",
        "image": "/images/mejeri/hallomi.jpg",
        "price": 24.90,
        "category": 2
    },
    {
        "id": 15,
        "title": "Gräddfil",
        "description": "Gräddfil är en syrad grädde som har en lätt, krämig konsistens och passar bäst i kalla rätter. Arla gräddfil görs på Svenska naturliga råvaror.",
        "image": "/images/mejeri/gräddfil.jpg",
        "price": 12.90,
        "category": 2
    }
]

src/main/java/Data/produkter.JSON (diff)
@@ -5,7 +5,7 @@
         "description": "Runda och fina tomater. Skölj och ha i salladen eller på smörgåsen. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
         "image": "/images/fruit/tomatoes-1238255_640.jpg",
         "price": 39.90,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 2,
@@ -13,7 +13,7 @@
         "description": "En ekologiskt odlad banan. Bananer passar bra som mellanmål. Bananen är temperaturkänslig, mycket känslig för uttorkning, etylen och kylskador. Förvaras i rumstemperatur eller svalt, aldrig i kylskåp. Observera att ursprungsland för denna produkt kan variera beroende på säsong och tillgång.",
         "image": "/images/fruit/banana-2449019_640.jpg",
         "price": 15,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 3,
@@ -21,7 +21,7 @@
         "description": "Morotens orangeröda färg kommer från det höga innehållet av betakaroten, vilket i kroppen omvandlas till A-vitamin. Smakmässigt är moroten söt, med en knaprig konsistens. Morötter kan ätas råa, och används även i grytor, gratänger, soppor och wok.",
         "image": "/images/fruit/carrots-2387394_640.jpg",
         "price": 12,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 4,
@@ -29,7 +29,7 @@
         "description": "Pink Lady påminner om Royal Gala, fast är ett ännu sötare och krispigare äpple. ",
         "image": "/images/fruit/apples-490474_640.jpg",
         "price": 49.90,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 5,
@@ -37,7 +37,7 @@
         "description": "Färsk gurka. Passar bra i salladen eller på smörgåsen.",
         "image": "/images/fruit/cucumbers-1799262_640.jpg",
         "price": 25,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 6,
@@ -45,7 +45,7 @@
         "description": "Conference är ett medelstort päron med långsmal flasklik form och rundad underdel. Till färgen är Conferencepäronet ljust gröngult med guldbruna fläckar. Päron smakar som mest när de är riktigt mogna. Passar till efterrätter, ostbricka eller att äta som det är.",
         "image": "/images/fruit/food-2280_640.jpg",
         "price": 29.90,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 7,
@@ -53,7 +53,7 @@
         "description": "Mangon har en frisk, kraftig och söt smak, men en speciell exotisk nyans. Inuti finns en stor, oval kärna som fruktköttet är fastvuxet i. Detta gör att bästa sättet att skära upp mango är med skalet på. Dela frukten genom att skära längs med på båda sidor om kärnan. Mango kan ätas naturell eller i desserter, förrätter ...",
         "image": "/images/fruit/food-1239241_640.jpg",
         "price": 34.90,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 8,
@@ -61,7 +61,7 @@
         "description": "Kiwi, eller kinesiskt krusbär som det också kallas, har en söt smak med tydlig syrlighet. Frukten är rik på C-vitaminer.",
         "image": "/images/fruit/kiwifruit-400143_640.jpg",
         "price": 34.90,
-        "category": "fruit"
+        "category": 1
     },
     {
         "id": 9,
@@ -69,7 +69,7 @@
         "description": "Så naturligt och så gott. Bregott Extrasaltat har varit en favorit på den svenska smörgåsen sedan 1971. Smöret kärnas av grädde som sedan blandas med rapsolja och en extra nypa salt. ",
         "image": "/images/mejeri/smör.jpg",
         "price": 39.90,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 10,
@@ -77,7 +77,7 @@
         "description": "Västerbottensost® är en svensk grynpipig hårdost gjord på norrländsk komjölk och tillverkad vid det lilla mejeriet i Burträsk i Västerbotten. Den har en karaktäristisk, fyllig smak och en lagringstid om minst 14 månader. Svårskivad, men ändå älskad till såväl smörgåsen som riven i matlagningen till paj, tacos eller gra ...",
         "image": "/images/mejeri/ost.jpg",
         "price": 79,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 11,
@@ -85,7 +85,7 @@
         "description": "",
         "image": "/images/mejeri/yougurt.jpg",
         "price": 25,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 12,
@@ -93,7 +93,7 @@
         "description": "Arla Köket® Vispgrädde 36% har en behagligt frisk smak av grädde och mjuk, krämig och len konsistens. Vispgrädde både förstärker och rundar av smaken vilket gör den idealisk till vardagsmatlagning, bakning och desserter. Även en liten mängd grädde i mat gör stor skillnad för smaken.",
         "image": "/images/mejeri/vispgrädde.jpg",
         "price": 49.90,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 13,
@@ -101,7 +101,7 @@
         "description": "Svensk varmrökt skinka är ingrediensen som höjer smaken på vår skinkost. Använd osten för att göra en supersnabb toast. Bred mjukosten på vitt bröd lägg på tomat och valfria kryddor. Grilla i smörgåsgrill.",
         "image": "/images/mejeri/skinkost.jpg",
         "price": 40,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 14,
@@ -109,7 +109,7 @@
         "description": "Halloumi är en ost som traditionellt tillverkas på Cypern av en blandning av ko-, får- och getmjölk. Den har en speciell, lite gummiaktig karaktär och kan stekas, grillas eller ätas naturell. Förvaras max + 8 C. Öppnad förpackning hållbar 3 dagar.",
         "image": "/images/mejeri/hallomi.jpg",
         "price": 24.90,
-        "category": "mejeri"
+        "category": 2
     },
     {
         "id": 15,
@@ -117,6 +117,6 @@
         "description": "Gräddfil är en syrad grädde som har en lätt, krämig konsistens och passar bäst i kalla rätter. Arla gräddfil görs på Svenska naturliga råvaror.",
         "image": "/images/mejeri/gräddfil.jpg",
         "price": 12.90,
-        "category": "mejeri"
+        "category": 2
     }
 ]
